# PDS-PrecoNoPosto

./: Backlog.md  README.md
.github/workflows/: ci-pipeline-ubuntu  ci-unity-tests  run-unity-tests.yml
PrecoNoPosto/: .gitignore  build.gradle  gradle.properties  settings.gradle
PrecoNoPosto/app/: build.gradle  proguard-rules.pro
PrecoNoPosto/app/src/androidTest/java/com/example/preconoposto/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
PrecoNoPosto/app/src/androidTest/java/com/example/preconoposto/ui/: HomeFragmentTest.kt  SignupFragmentTest.kt
PrecoNoPosto/app/src/main/: AndroidManifest.xml
PrecoNoPosto/app/src/main/java/com/example/preconoposto/: AppApplication.kt  BottomNavigationActivity.kt  MainActivity.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/dao/: AddressDao.kt  FavoriteDao.kt  GasStationDao.kt  PriceDao.kt  RatingDao.kt  ServiceDao.kt  UserDao.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/data/: Address.kt  Favorite.kt  GasStation.kt  Price.kt  Rating.kt  Service.kt  Session.kt  User.kt  UserEntity.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/data/relations/: GasStationAndAddress.kt  GasStationAndAddressAndPriceAndService.kt  GasStationAndPrice.kt  GasStationAndService.kt  GasStationWithRatings.kt  GasStationWithRatingsAndUser.kt  UserWithFavoritesAndGasStation.kt  UserWithRatings.kt  UserWithSessions.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/database/: AppDatabase.kt  Converters.kt  UserPreferences.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/di/: AppModule.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/domain/: GasStationDetails.kt  GasStationDetailsImpl.kt  GasStationFilters.kt  GasStationFiltersImpl.kt  GasStationRating.kt  GasStationRatingImpl.kt  LoginUser.kt  LoginUserImpl.kt  SignupUser.kt  SignupUserImpl.kt  UserAccess.kt  UserAccessImpl.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/repository/: FavoriteRepository.kt  GasStationRepository.kt  RatingRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/room/: AppDatabase.kt  UserDatabase.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/ui/: BottomNavigationActivity.kt  EditPriceDialogFragment.kt  EvaluateGasStationFragment.kt  EvaluateGasStationViewModel.kt  GasStationDetailsAdapter.kt  GasStationDetailsFragment.kt  GasStationDetailsViewModel.kt  GasStationsAdapter.kt  GasStationsFragment.kt  GasStationsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SignupFragment.kt  SignupViewModel.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/ui/main/: MainFragment.kt  MainViewModel.kt
PrecoNoPosto/app/src/main/java/com/example/preconoposto/ui/viewmodels/: EvaluateGasStationViewModel.kt  GasStationDetailsViewModel.kt  GasStationsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt
PrecoNoPosto/app/src/main/res/drawable/: general_score_border.xml  ic_avatar.xml  ic_facebook.xml  ic_google_plus.xml  ic_home.xml  ic_password_visibility.xml  ic_profile.xml  ic_twitter.xml  selector.xml
PrecoNoPosto/app/src/main/res/layout/: activity_bottom_navigation.xml  fragment_evaluate_gas_station.xml  fragment_gas_station_details.xml  fragment_gas_stations.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  layout_edit_price.xml  main_activity.xml  res_gas_stations_list.xml  res_item_user_comment.xml  res_user_comment.xml
PrecoNoPosto/app/src/main/res/menu/: menu_bottom_navigation.xml
PrecoNoPosto/app/src/main/res/navigation/: bottom_bar_navigation.xml  main_navigation_graph.xml  register_navigation.xml
PrecoNoPosto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PrecoNoPosto/app/src/main/res/values-night/: themes.xml
PrecoNoPosto/app/src/test/java/com/example/preconoposto/: ExampleUnitTest.kt  MainCoroutineRule.kt
PrecoNoPosto/app/src/test/java/com/example/preconoposto/domain/: GasStationDetailsTest.kt  GasStationFiltersImplTest.kt  GasStationRatingImplTest.kt  UserAccessImplTest.kt
PrecoNoPosto/app/src/test/java/com/example/preconoposto/ui/: EvaluateGasStationViewModelTest.kt  GasStationDetailsViewModelTest.kt  GasStationViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt
PrecoNoPosto/gradle/wrapper/: gradle-wrapper.properties
