<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/inicio" android:icon="@drawable/ic_home"/>
    <item android:title="@string/gas_stations" android:icon="@drawable/ic_gas_station"/>
    <item android:title="@string/profile" android:icon="@drawable/ic_profile"/>
</menu>