<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.preconoposto.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/fromHomeFragmentToGasStationDetailsFragment"
            app:destination="@id/gasStationDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="gasStationId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/gasStationsFragment"
        android:name="com.example.preconoposto.ui.GasStationsFragment"
        android:label="fragment_gas_stations"
        tools:layout="@layout/fragment_gas_stations" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.preconoposto.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/gasStationDetailsFragment"
        android:name="com.example.preconoposto.ui.GasStationDetailsFragment"
        android:label="fragment_gas_station_details"
        tools:layout="@layout/fragment_gas_station_details">
        <argument
            android:name="gasStationId"
            app:argType="long" />
        <action
            android:id="@+id/fromGasStationDetailsFragmentToEvaluateGasStationFragment"
            app:destination="@id/evaluateGasStationFragment" />
    </fragment>
    <fragment
        android:id="@+id/evaluateGasStationFragment"
        android:name="com.example.preconoposto.ui.EvaluateGasStationFragment"
        android:label="fragment_evaluate_gas_station"
        tools:layout="@layout/fragment_evaluate_gas_station">
        <argument
            android:name="gasStationId"
            app:argType="long" />
    </fragment>

</navigation>